spring.banner.image.location=Hello World for Banner.png
spring.banner.image.width=80
spring.banner.image.height=30
spring.banner.image.pixelmode=BLOCK
spring.banner.image.margin=6
spring.banner.image.bitdepth=8
#spring.banner.image.pixelmode=TEXT
#spring.banner.image.invert=true

#Internationalization
spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect